.fs(@px){
//自动将传来的px值转换成rem值，75按页面为 750设计图计算
  font-size:unit(@px/75,rem);
}
.w(@px){
  width:unit(@px/75,rem);
}
.h(@px){
  height:unit(@px/75,rem);
}
.lh(@px){
  line-height:unit(@px/75,rem);
}
.mt(@px){
  margin-top:unit(@px/75,rem);
}
.ml(@px){
  margin-left:unit(@px/75,rem);
}
.mr(@px){
  margin-right:unit(@px/75,rem);
}
.mb(@px){
  margin-bottom:unit(@px/75,rem);
}
.pt(@px){
  padding-top:unit(@px/75,rem);
}
.pl(@px){
  padding-left:unit(@px/75,rem);
}
.pr(@px){
  padding-right:unit(@px/75,rem);
}
.pb(@px){
  padding-bottom:unit(@px/75,rem);
}
.p(@px1,@px2,@px3,@px4){
  padding:unit(@px1/75,rem) unit(@px2/75,rem) unit(@px3/75,rem) unit(@px4/75,rem);
}
.t(@px){
  top:unit(@px/75,rem);
}
.l(@px){
  left:unit(@px/75,rem);
}
.b(@px){
  bottom:unit(@px/75,rem);
}
.r(@px){
  right:unit(@px/75,rem);
}
.bp(@px1,@px2){
  background-position: unit(@px1/75,rem) unit(@px2/75,rem);
}
.bp-y-c(@px1){
  background-position: unit(@px1/75,rem) center;
}
