#discoverInfo{
  padding:25px 0 40px 20px;
  width:100%;
  h1{
    font-size:28px;
    line-height:36px;
    color:@navColor;
  }
  p{
    line-height:36px;
    font-size:14px;
    color:@textColor1;

  }
  dl{
    color:@textColor1;
    width:76%;
    dt{
      line-height:36px;
      font-size:14px;
      font-weight: normal;
    }
    dd{
      line-height:36px;
      font-size:14px;
      width:100%;
    }
  }
  img{
    display:block;
    margin:10px auto;
  }
}
