#giftsList{

  .gifts_nav{
    width:100%;
    background:@bodyBgColor;
    position:relative;
    left:0;
    top:0;
    z-index:99;
    padding:0;
    height:88px;
    width:100%;
    .box{
      width:230px;
      float:left;
      height:88px;
      color:@titleColor;
      font-size:28px;
      line-height:88px;
      background-image: url('../images/public/down_icon.png');
      background-position:183px 42px;
      background-repeat: no-repeat;
      background-size:10px 9px;
      background-color:@bodyBgColor;
    }
    .box:nth-child(1){
      margin-left:5px;
    }
    .box:nth-child(2){
      margin:0 25px;
    }
    .box.open{
      background-image: url('../images/public/up_icon.png');
      background-color:#fff;

    }
    .slide_wrap{
      position:absolute;
      left:0;
      top:88px;
      z-index:99;
      width:100%;
      .slide_box{
        height:0;
        width:100%;
        background:#fff;
        overflow:hidden;
        transition: 1s all linear;
        ul{
          padding: 10px 0;
          width:100%;
          li{
            width:230px;
            text-align:center;
            line-height: 42px;
            padding:10px 0;
            color:@navColor;
            min-height:42px;
            span{
              margin:0 auto;
              font-size:24px;
              line-height:40px;
              border-bottom:2px solid #fff;
            }
          }
          li:nth-child(3n+1){
            margin:0 0 0 5px;
          }
          li:nth-child(3n+2){
            margin:0 25px;
          }
          li.active{
            color:@textRedColor3;
            span{
              border-bottom:2px solid @textRedColor3;
            }
          }
          li.long{
            width:100%;
            height:62px;
            padding-left:7.5%;
            input{
              float:left;
              width:150px;
              border:1px @borderColor3 solid;
              height:42px;
              padding:6px 10px;
              line-height:30px;
              font-size:24px;
              color:@navColor;
            }
            div{
              float:left;
              margin:0 10px;
              font-size:24px;
            }
            button{
              float:left;
              margin-left:10px;
              line-height:42px;
              padding:0 15px;
              background:@textRedColor3;
              color:#fff;
              font-size:24px;
            }
          }
        }
      }
    }
  }
  .gifts_list{
    width:100%;
    background:#fff;
    position:relative;
    left:0;
    top:0;
    padding-bottom:50px;
    .box{
      width:374px;
      border-bottom:1px @borderColor solid;

      img{
        width:100%;
      }
      dl{
        width:100%;
        color:@navColor;
        padding:16px 30px 0 0;
        dt{
          line-height:30px;
          .left_text{
            font-size:22px;
            span{
              color:@textRedColor2;
              font-size:24px;
            }
          }
          .right_text{
            font-size:18px;
            position:relative;
            top:3px;
            left:0;
            span{
              color:@navColor;
              font-size:18px;
            }
          }
        }
        dd{
          display:inline-block;
          width:100%;
          clear:both;
          height:30px;
          line-height:30px;
          font-size:22px;
          color:@navColor;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }
    }
    .box:nth-child(even){
      padding:10px 10px 15px 26.5px;
      border-right:1px #fff solid;
      float:right;

    }
    .box:nth-child(odd){
      padding:10px 10px 15px 26.5px;
      border-right:1px @borderColor solid;
      float:left;
    }
  }
  .listLoading{
    width:100%;
    height:50px;
    text-align:center;
    background:url('../images/public/load_gif.gif') no-repeat center center;
    background-size:32px 32px;
    display:none;
    position:absolute;
    bottom:116px;
    left:0;
    z-index:2;
    border-top:1px @borderColor solid;
  }
  .nothing{
    width:100%;
    height:50px;
    color:@textgrayColor;
    line-height:50px;
    text-align: center;
    font-size:24px;
    display:none;
    position:absolute;
    bottom:116px;
    left:0;
    z-index:2;
    border-top:1px @borderColor solid;
  }
  
}
