#giftsCategory .search_box{
  top:0;
  left:0;
  z-index:99;
  position:relative;
  width:100%;
  display:inline-block;
  padding:18px 0;
  background:@bodyBgColor;
}

#giftsCategory .listBox {
    width: 100%;
    #nav_bar{
      width:184px;
      float: left;
      overflow-y: auto;

    }
    .nav {
      width:100%;
      border:none;
      padding-left:0;
        li {
            height:100px;
            width: 100%;
            a{
              line-height:100px;
              height:100px;
              width: 100%;
              font-size:23.5px;
              color: @navColor;
              background: @bodyBgColor;
              border:none;
              margin:0;
              border-radius:none;
              padding:0;
              text-align:center;
              &.active{
                color: @goldColor;
                background: #fff;
                
              }
            }
        }
    }

    .com_box {
        width:566px;
        background: #fff;
        padding-right:20px;
        float:right;
        padding-bottom:50px;
        .box {
            width: 100%;
            position:relative;
            padding-top:20px;
            .title {
                width: 100%;
                font-size:22px;
                color: @titleColor;
                line-height:60px;
                padding:0 14px 0 15px;

                .go_icon {
                    width:12px;
                    height:23px;
                    float: right;
                    position: relative;
                    top:19px;
                    background-size: 100% auto;
                    background-position: 0 0;
                    background-repeat: no-repeat;
                }
            }

            .wrap {
                width: 100%;
                .p(0,0,0,15);
                .row {
                    width: 100%;
                    border-bottom: 1px @borderColor solid;

                    a {
                        width: 33.333%;
                        margin: 0;

                        dl {
                            width: 100%;
                            margin: 0;

                            dt {
                                width: 100%;

                                img {
                                    width: 100%;
                                }
                            }

                            dd {
                                font-size:20.5px;
                                line-height:30px;
                                color: @navColor;
                                padding:26px 0 26px 0;
                            }
                        }
                    }
                    a:hover,a:active{
                      opacity:0.85;
                    }
                }

                .row:last-of-type {
                    border-bottom: none;
                    dd{
                      padding: 26px 0 6px;
                    }
                }
            }
            .link_mark{
              position:absolute;
              left:0;
              bottom:0px;
              z-index:-1;
              width:100%;
              height:1px;
              display:block;
            }
        }
    }
}
