#goodsDetails{
  .man_header{
    ul{
      width:100%;
      padding:0 60px 0 72px;
      height:100px;

      li{
        color:@titleColor;
        height:100px;
        width:110px;
        span{
          margin:0 auto;
          height:100%;
          font-size:32px;
          line-height:96px;
          border-bottom:4px #fff solid;

        }
      }
      li:nth-child(2){
        position:absolute;
        left:50%;
        margin:0 0 0 -55px;
        top:0px;
      }
      li.active{
        span{
          border-bottom:4px @goldBgColor solid;
        }
      }
    }
  }
  .goodsWrap{
    width:100%;
    overflow:hidden;
    border-top:1px @borderColor solid;
    .goods{
      width:100%;
      background:@defaultColor;
      .goodsImgBox{
        width:100%;
        .swiper-container{
          width:100%;
          .swiper-slide{
            img{
              width:100%;
            }
          }
          .swiper-pagination{
            float:right;
            width:auto;
            position:relative;
            margin-right:60px;
            bottom:20px;
            right:0;
            left:0;
            .swiper-pagination-bullet{
              width:10px;
              height:10px;
              opacity:1;
              background:@textgrayColor3;
            }
            .swiper-pagination-bullet-active{
              background: @textRedColor2;
            }
          }
        }
      }
      .promotionBox{
        width:100%;
        border-top:1px @borderColor solid;
        .leftBox{
          width:500px;
          height:102px;
          background:url('../images/public/promotionBoxBg.jpg');
          background-size:100% auto;
          padding:18px 0 0 20px;
          dl{
            width:100%;
            dt{
              line-height: 28px;
              color:#fff;
              font-size:20px;
              font-weight:normal;
              span{
                font-size:26px;
                line-height: 28px;
                font-weight:normal;
              }
            }
            dd{
              margin-top:8px;
              width:100%;
              .timeBox{
                border-radius:5px;
                border:1px #fff solid;
                height:128px;
                height:30px;
                .timeIcon{
                  background-image:url('../images/public/time_icon.png');
                  background-repeat:no-repeat;
                  background-position: 5px 3px;
                  background-size:23px 23px;
                  background-color:#fff;
                  width:33px;
                  height:28px;
                }
                .text{
                  padding:0 7px;
                  height:26px;
                  line-height: 26px;
                  text-align: center;
                  color:#fff;
                  font-size:20px;
                }
              }
              .integralBox{
                margin-left:10px;
                line-height:30px;
                font-size:20px;
                color:#fff;
                .noThis{
                  line-height:26px;
                  font-size:20px;
                  position:relative;
                  display:inline-block;
                  .line{
                    width:100%;
                    height:2px;
                    background:@linegrayColor1;
                    position:absolute;
                    left:0;
                    top:50%;
                    z-index:2;
                  }
                }
              }
            }
          }

        }
        .rightBox{
          width:250px;
          height:102px;
          padding:6px 25px 0 35px;
          background:@textgrayColor4;
          overflow:hidden;
          dl{
            width:100%;
            dt{
              font-size:20px;
              line-height:26px;
              color:@textRedColor2;
            }
            dd{
              width:100%;
              padding-top:10px;
              ul{
                width:100%;
                li{
                  float:left;
                  width:40px;
                  height:50px;
                  background:@textRedColor2;
                  display:block;
                  border-radius:3px;
                  line-height:50px;
                  color:#fff;
                  font-size:28px;
                }
                li.seperator{
                  width:10px;
                  background:none;
                  color:@textRedColor2;
                  font-size:30px;
                }
              }
            }
          }
        }
      }
      .goodsInfo{
        width:100%;
        display:inline-block;
        clear:both;
        background:@bodyBgColor;
        .goodsBox{
          width:100%;
          margin:20px 0 0;
          clear:both;
          display: inline-block;
          background:#fff;
          color:@titleColor;
          padding:28px;
          line-height:36px;
          font-size:0;
          -webkit-text-size-adjust:none;
          dl{
            position:relative;
            width:100%;
            margin: 7px 0;
            min-height:36px;
            dt{
              position:absolute;
              left:0;
              top:0;
              z-index:2;
              font-size:28px;
              line-height:36px;
            }
            dd{
              font-size:28px;
              line-height:36px;
              width:100%;
              padding-left:142px;
            }
          }
        }
        .goodsBasic{
          p{
            font-size:28px;
            line-height:36px;
            margin: 7px 0;
            span.needIntegral{
              color:@textRedColor2;
              font-size:34px;
            }
          }
        }
        .separateLine{
          width:100%;
          height:1px;
          background:@borderColor;
          clear:both;
        }
        .separateLine1{
          margin-bottom:29px;
        }
        .goodsType{
          dl{

            dd{
              font-size:0;
              -webkit-text-size-adjust:none;
            }
            dd.more{
              clear:both;
              overflow: hidden;
              span{
                padding:8px 10px 10px;
                color:@navColor;
                font-size:22px;
                line-height:30px;
                background:@grayBgColor1;
                margin-right:30px;
                border-radius:5px;
                margin-bottom:15px;
                &.active{
                  background:@goldBgColor;
                }
              }
            }
            dd.form{
              height:42px;
              span{
                width:60px;
                height:40px;
                background:@grayBgColor1;
                color:@brownTextColor1;
                line-height:40px;
                border-radius:5px;
                font-size:38px;
                &:active{
                  background:@goldBgColor;
                }
              }
              input{
                position:relative;
                top:-1px;
                left:0;
                width:62px;
                height:42px;
                background:#fff;
                border:1px @grayBgColor1 solid;
                line-height:40px;
                color:@brownTextColor1;
                margin:0 19px;
                border-radius:5px;
                font-size:28px;
              }
            }
          }
        }
        .goodsAddress{
          dl{
            padding-right:38px;

            dd{
              padding-left: 92px;
              .addressIcon{
                width:15px;
                height:22px;
                background:url('../images/public/address_icon.png');
                background-size:15px 22px;
                margin-right:8px;
                position:relative;
                top:8px;
                left:0;
              }
              .moreAddress{
                background:url('../images/public/apostrophe_icon.png');
                width:44px;
                height:8px;
                background-size:44px 8px;
                position:relative;
                top:13px;
                left:0;
              }
              .addressName{
                width:420px;
                line-height:36px;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;

              }
            }
          }
        }

      }
      #detailsFooter{
        width:100%;
        position:fixed;
        left:0;
        bottom:0;
        z-index:1011;
        height:100px;
        background:#fff;
        padding:0;
        a{
          width:50%;
          background:#fff;
          height:100px;
          color:@titleColor;
          line-height:100px;
          font-size:32px;
          &:active{
            background:@textRedColor2;
            color:#fff;
          }
        }
        .addCart{
          width:50%;
          background:@goldBgColor;
          height:100px;
          color:#fff;
          line-height:100px;
          font-size:32px;
          &:active{
            background:@textRedColor2;
            color:#fff;
          }

        }
      }
      .addressBox{
        width:100%;
        position:fixed;
        left:0;
        bottom:0;
        background:#fff;
        padding:25px 0 0 0;
        z-index:1013;
        height:60%;
        transform:translateY(0);
        opacity:1;
        transition: all 0.5s linear;
        .closeIcon{
          position:absolute;
          right:20px;
          top:30px;
          background:url('../images/public/close_icon.png') no-repeat;
          background-size:23px 23px;
          z-index:2;
          width:23px;
          height:23px;
        }
        .titleText{
          width:100%;
          padding:0 10% 25px;
          line-height:32px;
          font-size:26px;
          color:@navColor;
        }
        .addressList{
          width:100%;
          padding:0 0 0 20px;
          overflow:auto;
          height:520px;

          li{
            width:100%;
            padding:26px 0;
            border-bottom:1px @borderColor solid;
            position:relative;
            span{
              float:left;
              display:block;
              line-height:30px;
              &.addressIcon{
                width:15px;
                height:22px;
                margin:0 18px 0 10px;
                background:url('../images/public/address_icon2.png') no-repeat;
                background-size:15px 22px;
                position:relative;
                top:5px;
                left:0;
              }
              &.addressText{
                color:@navColor;
                font-size:22px;
              }
              &.state{
                position:absolute;
                right:20px;
                top:33px;
                width:24px;
                height:16px;
                background-size:24px 16px;
                z-index:2;
              }
            }

          }
          li.active{
            span.addressIcon{
              background:url('../images/public/address_icon3.png') no-repeat;
            }
            span.addressText{
              color:@goldBgColor;
            }
            span.state{
              background:url('../images/public/choose_icon.png');
            }
          }
        }
        .chooseButton{
          position:absolute;
          bottom:0px;
          left:0;
          z-index:2;
          width:100%;
          height:100px;
          background:@goldBgColor;
          color:#fff;
          font-size:30px;
          line-height:100px;
        }
      }
      .addressBox.close{
        transition: all 0.35s linear;
        opacity:0;
        transform:translateY(100%);
      }
    }
    .detailsBox{
      width:100%;
      display:none;
      background:#fff;

      img{
        width:100%;
      }
    }

    .explainBox{
      display:none;
      width:100%;
      background:#fff;
      height:100%;
    }

  }
  .shade_box{
    z-index:1012;
    top:0;
    height:100%;
  }
}
