#timeLimitBuy{
  .navBox{
    width:100%;
    height:80px;
    background:#fff;
    z-index:98;
    .div{
      width:50%;
      height:80px;
      line-height:80px;
      font-size:28px;
      background:#fff;
      color:@goldColor;
    }
    .active{
      color:#fff;
      background:@goldColor;
    }
  }
  .goodsWrap{
    width:100%;
    clear:both;
    padding-bottom:8px;
    .laterBox{
      display:none;
    }
    .titleBox{
      width:100%;
      clear:both;
      height:82px;
      padding:26px 20px 0;
      .titleText{
        color:@navColor;
        line-height:36px;
        font-size:30px;
      }
      .timeBox{
        padding-top:12px;
        .text{
          background:@textRedColor2;
          color:#fff;
          font-size:18px;
          line-height:22px;
          padding:0 8px;
          margin-right:20px;
        }
        ul{
          float:left;

          li{
            float:left;
            width:38px;
            height:22px;
            background:@grayBgColor2;
            display:block;
            line-height:22px;
            color:#fff;
            font-size:18px;
            position:relative;
            left:0;
            top:0;
            span.timeSpan{
              font-size:18px;
              line-height:22px;
              width:100%;
              padding-left:5px;
              letter-spacing: 7px;
            }
            span.line{
              width:1px;
              height:22px;
              position:absolute;
              left:50%;
              top:0;
              margin-left:-0.5px;
              background:#fff;
            }
          }
          li.seperator{
            width:34px;
            background:none;
            color:@linegrayColor2;
            font-size:14px;
            line-height:22px;
          }
        }
      }
    }
    .goodsList{
      width:100%;
      padding:0 10px;
      display:inline-block;
      .box{
        width:345px;
        margin:8px 10px;
        border:1px @linegrayColor3 solid;
        border-radius:15px;
        background:#fff;
        img{
          width:100%;
        }
        dl{
          padding:0 12px;
          color:@navColor;
          width:100%;
          dt{
            padding: 14px 0;
            font-size:22px;
            line-height:30px;
            width:100%;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            font-weight: normal;
          }
          dd{
            .leftBox{
              font-size:22px;
              line-height:30px;
              span{
                font-size:24px;
                line-height:30px;
                color:@textRedColor2;
              }
            }
            .rightBox{
              font-size:16px;
              line-height:24px;
              color:@navColor;
              position:relative;
              top:5px;
              left:0;
              span{
                font-size:16px;
                line-height:24px;
              }
              .line{
                width:100%;
                position:absolute;
                left:0;
                top:50%;
                height:1px;
                background:@navColor;
                margin-top:-0.5px;
              }
            }
          }
        }
        a{
          width:188px;
          margin:15px auto 20px;
          height:42px;
          line-height:42px;
          background:@goldColor;
          color:#fff;
          font-size:22px;
          border-radius:21px;
          &:active{
            background:@textRedColor2;
          }
        }
      }
    }
    .listLoading{
      width:100%;
      height:50px;
      text-align:center;
      background:url('../images/public/load_gif.gif') no-repeat center center;
      background-size:32px 32px;
      display:none;
      position:absolute;
      bottom:116px;
      left:0;
      z-index:2;
    }
    .nothing{
      width:100%;
      height:50px;
      color:@textgrayColor;
      line-height:50px;
      text-align: center;
      font-size:24px;
      display:none;
      position:absolute;
      bottom:116px;
      left:0;
      z-index:2;
    }
  }

}
