@defaultColor:#fff;
@bodyBgColor:#f9f9f9;
@titleColor:#3f4047;
@borderColor:#e0e2e1;
@borderColor2:#e2e2e2;
@borderColor3:#a9a9a9;
@borderColor4:#d7d8d8;
@borderColor5:#82838c;
@borderColor6:#e71f19;
@navColor:#5d5f6a;
@goldColor:#f4cf5c;
@footerColor:#605d5f;
@goldBgColor:#f6ca47;
@numBgColor:#fae5a2;
@textColor:#333;
@textRedColor:#fe001e;
@textRedColor2:#f4252d;
@textRedColor3:#e74148;
@textgrayColor:#999;
@textgrayColor2:#7d7c7d;
@textgrayColor3:#e6e6e6;
@textgrayColor4:#ffeae9;
@linegrayColor1:#bfbfbf;
@linegrayColor2:#080808;
@grayBgColor1:#ccc;
@grayBgColor2:#313131;
@brownTextColor1:#625947;
@textColor1:#5e5e5e;
