#orderOk{
  .orderImg{
    width:177px;
    margin:160px auto 30px;
  }
  .orderInfo{
    width:100%;
    color:@textgrayColor2;
    line-height:46px;
    font-size:28px;
  }
  .buttonBox{
    width:530px;
    margin:62px auto 30px;
    height:auto;
    .btn{
      padding:0 45px;
      line-height:50px;
      color:@textgrayColor2;
      font-size:24px;
      border:1px @goldColor solid;
      border-radius:25px;
      margin:0 34px;
      &:active{
        opacity:0.9;
      }
    }
    .btn1{
      background:#fff;
    }
    .btn2{
      background:@goldColor;
    }
  }
}
