body {
    background: @bodyBgColor;
}

.html_body {}
.html_body .clean{
  width:100%;
  height:1px;
  clear:both;
  display:block;
}
.html_body .back_icon {
    background-image: url('../images/public/back_icon.png');
}

.html_body .go_icon {
    background-image: url('../images/public/go_icon.png');
}

.html_body #search {
    width:690px;
    margin: 0 auto;
    height:74px;
    input {
        background-image: url("../images/public/search_icon.png");
        background-position:268px 24px;
        background-repeat: no-repeat;
        background-size: auto 35%;
        border-radius: 5px;
        border: 1px @borderColor solid;
        width: 100%;
        height:74px;
        padding-left:303px;
        color: @titleColor;
        font-size:23.5px;
    }

    input:focus {
      background-position:30px 24px;
      padding-left:64px;
    }
}
.man_header{
  background:@defaultColor;
}
.html_body .shade_box{
  background:rgba(0,0,0,0.5);
  width:100%;
  height:100%;
  position:fixed;
  left:0;
  top:105px;
  z-index:97;
  display:none;
}
.html_body .loadingCenter{
  background-image:url('../images/public/load_gif.gif');
  background-position: center center;
  background-repeat: no-repeat;
  background-size:50px 50px;
  width:100%;
  position:fixed;
  left:0;
  top:50%;
  width:100%;
  height:100%;
  z-index:98;
  transform:translateY(-50%);
  display:none;
}
dl{
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
dd {
    display: block;
    -webkit-margin-start: 0;
}
