#shoppingCart{
  .man_header{
    .compileBtn{
      font-size:28px;
      color:@navColor;
      position:absolute;
      right:42px;
      top:0;

    }
  }
  #cartList{
    width:100%;
    font-size:0;
    padding-bottom:158px;

    .box{
      background:#fff;
      width:100%;
      padding:42px 22px 42px 0px;
      margin-top:20px;
      height:286px;
      position:relative;
      .checkBox{
        width:79px;
        height:202px;
        position:relative;
        padding:0 15px 0 28px;
        span{
          width:36px;
          height:36px;
          border:4px @borderColor5 solid;
          position:absolute;
          top:50%;
          left:28px;
          margin:-18px 0 0 0;
          border-radius:50%;
        }
        &.active{
          span{
            background:url('../images/public/choose_icon2.png') no-repeat center center;
            background-size:28px 28px;
            border-color:@borderColor6;
          }
        }
      }
      img{
        width:200px;
        height:200px;
        border:1px @borderColor solid;
        border-radius:10px;
      }
      dl{
        width:430px;
        position:relative;
        margin-left:18px;
        height:202px;
        color:@navColor;
        dt{
          position:absolute;
          left:0;
          top:20px;
          width:100%;
          font-size:26px;
          line-height:34px;
          font-weight:normal;
          div{
            font-size:26px;
          }
        }
        dd{
          position:absolute;
          bottom:0;
          left:0;
          width:100%;
          height:42px;
          .ddMain{
            width:100%;
            height:42px;
            position:relative;
          }
          .integralBox{
            line-height:30px;
            font-size:26px;
            position:absolute;
            left:0;
            bottom:0;
            span{
              color:@textRedColor2;
              font-size:28px;
            }
          }
          .numBox{
            height:42px;
            position:absolute;
            right:0;
            bottom:0;
            span{
              width:60px;
              height:40px;
              background:@grayBgColor1;
              color:@brownTextColor1;
              line-height:40px;
              border-radius:5px;
              font-size:38px;
              &:active{
                background:@goldBgColor;
              }
            }
            input{
              position:relative;
              top:-1px;
              left:0;
              width:62px;
              height:42px;
              background:#fff;
              border:1px @grayBgColor1 solid;
              line-height:40px;
              color:@brownTextColor1;
              margin:0 19px;
              border-radius:5px;
              font-size:28px;
            }
          }
        }
      }
    }
  }
  .compileBox{
    background:#fff;
    width:100%;
    position:fixed;
    left:0;
    bottom:120px;
    height:98px;
    z-index:99;
    border-top:1px @borderColor solid;
    padding:0px 0px 0 0px;
    .checkBox{
      height:97px;
      line-height:36px;
      font-size:32px;
      padding:0px;
      .check{
        width:79px;
        height:97px;
        position:relative;
        padding:30px 15px 30px 28px;
        span{
          width:36px;
          height:36px;
          border:4px @borderColor5 solid;
          position:absolute;
          top:50%;
          left:28px;
          margin:-18px 0 0 0;
          border-radius:50%;
        }
        &.active{
          span{
            background:url('../images/public/choose_icon2.png') no-repeat center center;
            background-size:28px 28px;
            border-color:@borderColor6;
          }
        }
      }
      .text{
        padding-top:30px;
        line-height:36px;
        font-size:32px;

      }
      span.chooseText{
        display:none;
      }
    }
    .deleteBox{
      height:36px;
      line-height:36px;
      font-size:32px;
      display:none;
      margin-right:40px;
      position:relative;
      top:30px;
      left:0;
      .text{
        line-height:36px;
        font-size:28px;
      }
      .icon{
        background:url('../images/public/delete_icon.png') no-repeat center center;
        background-size:22px 26px;
        height:36px;
        margin-left:18px;
        width:22px;
      }
    }
    .payBtn{
      padding:0 67px;
      height:98px;
      background:@goldBgColor;
      line-height:98px;
      font-size:32px;
      color:#fff;
    }
  }
  .listLoading{
    width:100%;
    height:50px;
    text-align:center;
    background-image:url('../images/public/load_gif.gif');
    background-position: center center;
    background-repeat: no-repeat;
    background-size:32px 32px;
    display:none;
    position:absolute;
    bottom:218px;
    left:0;
    z-index:2;
  }
  .nothing{
    width:100%;
    height:70px;
    color:@textgrayColor;
    line-height:50px;
    text-align: center;
    font-size:24px;
    display:none;
    position:absolute;
    bottom:218px;
    left:0;
    z-index:2;
    padding-top:20px;
  }
}
