#timeLimitBuy{
  .navBox{
    width:100%;
    height:80px;
    background:#fff;

    .div{
      width:50%;
      height:80px;
      line-height:80px;
      font-size:28px;
      background:#fff;
      color:@goldColor;
    }
    .active{
      color:#fff;
      background:@goldColor;
    }
  }
  .titleBox{
    width:100%;
    clear:both;
    height:82px;
    padding:26px 20px 0;
    .titleText{
      color:@navColor;
      line-height:36px;
      font-size:30px;
    }
    .timeBox{
      padding-top:12px;
      .text{
        background:@textRedColor2;
        color:#fff;
        font-size:18px;
        line-height:22px;
        padding:0 8px;
        margin-right:20px;
      }
      ul{
        float:left;

        li{
          float:left;
          width:38px;
          height:22px;
          background:@grayBgColor2;
          display:block;
          line-height:22px;
          color:#fff;
          font-size:18px;
          letter-spacing: 6px;
          span{
            font-size:18px;
            line-height:22px;
            width:100%;
            padding-left:5px;
          }
        }
        li.seperator{
          width:34px;
          background:none;
          color:@linegrayColor2;
          font-size:14px;
          line-height:22px;
        }
      }
    }
  }
}
